server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

application-description=Belong customer service
build.version=1.0
sw.customerservice.operation.getAllNumbers=Get all phone numbers
sw.customerservice.operation.getNumbersByCustomer=Get phone numbers by customer
sw.customerservice.operation.updateTelephoneStatus=Activate/Deactivate phone status